# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
before_script:
  - $env:Path = $env:Path + ";C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\"

stages:
- edittest
- playtest
- build
- deploy

.unity_template: &unity_template
  cache:
    key: "${CI_PROJECT_ID}-${CI_COMMIT_REF_SLUG}-$S{IMAGE_TAG}"
    paths:
      - "Library/"

unit-test-edit:
  script: 
  - Unity.exe -batchmode -nographics -logFile testlog -projectPath . -runTests -testPlatform editmode -testResults 'EditTestResults/unitTestEditResult.xml' | Out-Default 
  - echo 'EditMode Testing...'
  stage: edittest
  artifacts:
    name: 'UnitTestEditResult'
    paths:
      - 'EditTestResults/'

unit-test-play:
  script: 
  - Unity.exe -batchmode -nographics -logFile testlog -projectPath . -runTests -testPlatform playmode -testResults 'PlayTestResults/unitTestPlayResult.xml' | Out-Default 
  - echo 'PlayMode Testing...'
  stage: playtest
  artifacts:
    name: 'UnitTestPlayResult'
    paths:
      - 'PlayTestResults/'


unity-build:2020.3:
  <<: *unity_template
  stage: build

  artifacts:
    name: 'Win64'
    expire_in: 1 week
    paths:
      - 'Builds/Win64'

  script: 
  - Unity.exe -batchmode -nographics -logfile buildlog -projectPath . -quit -buildWindows64Player 'Builds/Win64/Test.exe'
  - echo 'Building...'
  only:
    variables:
    - $CI_COMMIT_REF_NAME == "main"

  
